
<!--
  A presentation done entirely in Markdown, as found in extras/markdown/.
  
  By: @henrikingo
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Markdown in impress.js | by Henrik Ingo @henrikingo</title>
    
    <meta name="description" content="Authoring impress.js presentations in Markdown" />
    <meta name="author" content="Henrik Ingo" />
    <!-- <link rel="stylesheet" href="../extras/highlight/styles/arta.css"> -->

    <!--
        Styles specific for this example presentation. 
    -->
    <!-- <link href="../css/markdown-slides.css" rel="stylesheet" /> -->
    <!-- <link href="css/devopsy.css" rel="stylesheet" /> -->
    <!-- <link href="css/effects.css" rel="stylesheet" /> -->
    <style>
    @import "fonts.css";.substep{opacity:0;transition:opacity .8s}.substep.substep-visible{opacity:1}.fallback-message{font-family:sans-serif;line-height:1.3;width:780px;padding:10px 10px 0;margin:20px auto;border:1px solid #E4C652;border-radius:10px;background:#EEDC94}.fallback-message p{margin-bottom:10px}.impress-supported .fallback-message{display:none}.effects .css-menu-bw,.devopsy .css-menu-bw{border:none}body{font-family:'Courier','PT Sans',sans-serif;min-height:740px;color:#fff;background:#555;background-image:url(./logo.png);background-repeat:no-repeat;background-position:100% 100%;background-size:15%}.step{position:relative;width:1000px;height:800px;padding:40px 60px;margin:20px auto;box-sizing:border-box;font-family:'Courier','Open Sans',Arial,sans-serif;font-size:30px;letter-spacing:-1px;line-height:1.3}.impress-enabled .step{margin:0;opacity:0;transition:opacity .5s}.impress-enabled .step.active{opacity:1}.notes{display:none}h1{color:#eb805b;text-shadow:0 0 2px #000}h1,h2,h3{margin-bottom:.5em;margin-top:0;text-align:center;font-size:1.3em}p{margin:.7em}li{margin:.2em;list-style:circle}pre{white-space:pre-line}pre > code{font-size:20px;word-break:break-all}code{font-family:"Cutive mono","Courier New",monospace;background:#000;border-radius:5px;padding:2px 5px}a{color:#00ff85;text-decoration:none;transition:color .5s}h4{margin:0;padding:0}a:hover,a:focus{color:#000}blockquote{font-family:'PT Serif';font-style:italic;font-weight:400;background-color:#333;border-radius:10px;padding:1px 10px}em{text-shadow:0 2px 2px rgba(0,0,0,.3)}strong{text-shadow:-1px 1px 2px rgba(100,100,100,0.5)}q{font-family:'PT Serif';font-style:italic;font-weight:400;text-shadow:0 2px 2px rgba(0,0,0,.3)}strike{opacity:.7}img{width:100%;border-radius:6px;margin:10px 0}.title h1,.title h2,.title h3{position:absolute;left:45px;width:90%;text-align:center}.title h1{top:50px}.title h2{top:400px}.title h3{top:500px}.impress-enabled div#impress-toolbar{position:fixed;right:1px;bottom:1px;opacity:.6}.impress-enabled div#impress-toolbar > span{margin-right:10px}body.impress-mouse-timeout div#impress-toolbar{display:none}body.impress-mouse-timeout{cursor:none}.impress-enabled #impress-help{background:none repeat scroll 0 0 rgba(0,0,0,0.5);color:#EEE;font-size:80%;position:fixed;left:2em;bottom:2em;width:24em;border-radius:1em;padding:1em;text-align:center;z-index:100;font-family:Verdana,Arial,Sans}.impress-enabled #impress-help td{padding-left:1em;padding-right:1em}
    </style>
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="500">

<div id='start' class="step slide markdown" data-rel-x="0" data-rel-y="300" data-rel-z="-500">
# torjail
<br/><br/>

## un trip da contenimento

##### _TO*hacklab  
[https://autistici.org/underscore](https://autistici.org/underscore)
[https://gitlab.com/underto/torjail](https://gitlab.com/underto/torjail)

-----
# Intro
* Contenere, mitigare, isolare
* Namespaces
-----
# Torsocks
torsocks usa LD_PRELOAD che e' un approccio comodo ma soffre di alcune problematiche.

in particolare basta avere un binario statico per far uscire del traffico in chiaro o usare dlsym.

o usare altri modi (ping)
abbiamo pensato a una soluzione ed e' venuto fuori torjail.
-----
# Namespaces

Sono una funzionalita' del kernel linux che permette di isolare alcune risorse dei processi.
Quali risorse ?

* process IDs
* filesystems
* user IDs
* network access / interfaces / routing tables
* interprocess communication
* hostnames

Sono un aspetto fondamentale dei container su Linux.
-----
# unshare

run program with some namespaces unshared from parent

-----
# Mount namespace
Mount namespaces control mount points.  
Upon creation the mounts from the current mount namespace are **copied to the new namespace**, but mount points created afterwards do not propagate between namespaces (using shared subtrees, it is possible to propagate mount points between namespaces).

		// entro in un nuovo mount namespace
		sudo unshare -m zsh

		// creo un file
		echo 'prova' > /tmp/prova
		touch  prova
		mount --bind /tmp/prova prova

		// il file prova lo vedo solo dentro quel namespace

-----
# UTS namespace


		touch /tmp/utsns
		unshare --uts=/tmp/utsns hostname dentro

		hostname
		nsenter --uts=/tmp/utsns hostname

		umount /tmp/utsns
		rm /tmp/utsns
		
-----
# User namespace
User namespaces are a feature to provide both privilege isolation and user identification segregation across multiple sets of processes.

		sudo unshare -U ps aux
		sudo unshare -U ls -la

		// cose matte
		unshare -u --map-root-user bash

-----
# Pid namespace
PID namespaces isolate the process ID number space, meaning that
processes in different PID namespaces can have the same PID.
PIDs in a new PID namespace start at 1.

		sudo unshare --pid --fork
		
		ps aux
		kill -9 randomPid

		sudo unshare --pid --fork --mount-proc
		ps aux

-----
# Network namespace
lancio un processo all'interno di un contenitore di rete

		ip netns list
		ip netns add prova

		unshare --net=/var/run/netns/prova
		ifconfig

-----
# NetNs II
Network interfaces can only live in one namespace, in order to communicate between namespaces we can use veth device pairs which provide a sort of pipe behavior.

		// creo le veth
		ip link add vethhost type veth peer name vethinside

		// una la assegno al namespace
		ip link set vethinside netns prova

		// a questo punto assegno gli ip
		ifconfig vethhost 192.168.123.1
		ip netns exec prova ifconfig vethinside 102.168.123.2

		// oppure
		ip addr add 192.168.123.1 dev vethhost
		ip netns exec prova ip addr add 192.168.123.2 dev vethinside

		ip netns exec prova ping 192.168.123.1
		// oppure
		unshare --net=/var/run/netns/prova ping 192.168.123.1


-----
# All together
		
		unshare --ipc --mount --net=/var/run/netns/prova --pid --uts --user --fork --mount-proc
-----
# Torjail 
sfrutta questo concetti  
[https://gitlab.com/underto/torjail](https://gitlab.com/underto/torjail)
-----
# firejail e runc
namespaces, seccomp
esempio con firefox
</div>


</div>
<!-- <div id="impress-toolbar"></div> -->
<!-- <div id="impress-help"></div> -->


<!-- Extra modules
     Load highlight.js, mermaid.js and markdown.js from extras.
     See also src/plugins/extras/extras.js -->
<!-- <script type="text/javascript" src="../extras/highlight/highlight.pack.js"></script> -->

<script type="text/javascript">
	(function(c){function e(){return"Markdown.mk_block( "+uneval(this.toString())+", "+uneval(this.trailing)+", "+uneval(this.lineNumber)+" )"}function f(){var H=require("util");return"Markdown.mk_block( "+H.inspect(this.toString())+", "+H.inspect(this.trailing)+", "+H.inspect(this.lineNumber)+" )"}function g(H){for(var I=0,J=-1;-1!==(J=H.indexOf("\n",J+1));)I++;return I}function h(H){return H.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")}function j(H){if("string"==typeof H)return h(H);var I=H.shift(),J={},K=[];for(H.length&&"object"==typeof H[0]&&!(H[0]instanceof Array)&&(J=H.shift());H.length;)K.push(j(H.shift()));var L="";for(var M in J)L+=" "+M+"=\""+h(J[M])+"\"";return"img"===I||"br"===I||"hr"===I?"<"+I+L+"/>":"<"+I+L+">"+K.join("")+"</"+I+">"}function o(H,I,J){J=J||{};var L=H.slice(0);"function"==typeof J.preprocessTreeNode&&(L=J.preprocessTreeNode(L,I));var M=A(L);if(M){for(var K in L[1]={},M)L[1][K]=M[K];M=L[1]}if("string"==typeof L)return L;switch(L[0]){case"header":L[0]="h"+L[1].level,delete L[1].level;break;case"bulletlist":L[0]="ul";break;case"numberlist":L[0]="ol";break;case"listitem":L[0]="li";break;case"para":L[0]="p";break;case"markdown":L[0]="html",M&&delete M.references;break;case"code_block":L[0]="pre",K=M?2:1;var N=["code"];N.push.apply(N,L.splice(K,L.length-K)),L[K]=N;break;case"inlinecode":L[0]="code";break;case"img":L[1].src=L[1].href,delete L[1].href;break;case"linebreak":L[0]="br";break;case"link":L[0]="a";break;case"link_ref":L[0]="a";var O=I[M.ref];if(O)delete M.ref,M.href=O.href,O.title&&(M.title=O.title),delete M.original;else return M.original;break;case"img_ref":L[0]="img";var O=I[M.ref];if(O)delete M.ref,M.src=O.href,O.title&&(M.title=O.title),delete M.original;else return M.original;}if(K=1,M){for(var P in L[1]){K=2;break}1===K&&L.splice(K,1)}for(;K<L.length;++K)L[K]=o(L[K],I,J);return L}function q(H){for(var I=A(H)?2:1;I<H.length;)"string"==typeof H[I]?I+1<H.length&&"string"==typeof H[I+1]?H[I]+=H.splice(I+1,1)[0]:++I:(q(H[I]),++I)}function t(H,I){function J(M){this.len_after=M,this.name="close_"+I}var K=H+"_state",L="strong"===H?"em_state":"strong_state";return function(M){if(this[K][0]===I)return this[K].shift(),[M.length,new J(M.length-I.length)];var N=this[L].slice(),O=this[K].slice();this[K].unshift(I);var P=this.processInline(M.substr(I.length)),Q=P[P.length-1],R=this[K].shift();if(Q instanceof J){P.pop();var S=M.length-Q.len_after;return[S,[H].concat(P)]}return this[L]=N,this[K]=O,[I.length,I]}}function u(H){for(var L,I=H.split(""),J=[""],K=!1;I.length;)switch(L=I.shift(),L){case" ":K?J[J.length-1]+=L:J.push("");break;case"'":case"\"":K=!K;break;case"\\":L=I.shift();default:J[J.length-1]+=L;}return J}var v={mk_block:function(H,I,J){1===arguments.length&&(I="\n\n");var K=new String(H);return K.trailing=I,K.inspect=f,K.toSource=e,void 0!==J&&(K.lineNumber=J),K}},w=v.isArray=Array.isArray||function(H){return"[object Array]"===Object.prototype.toString.call(H)};v.forEach=Array.prototype.forEach?function(I,J,K){return I.forEach(J,K)}:function(I,J,K){for(var L=0;L<I.length;L++)J.call(K||I,I[L],L,I)},v.isEmpty=function(I){for(var J in I)if(hasOwnProperty.call(I,J))return!1;return!0},v.extract_attr=function(I){return w(I)&&1<I.length&&"object"==typeof I[1]&&!w(I[1])?I[1]:void 0};var y=function(H){switch(typeof H){case"undefined":this.dialect=y.dialects.Gruber;break;case"object":this.dialect=H;break;default:if(H in y.dialects)this.dialect=y.dialects[H];else throw new Error("Unknown Markdown dialect '"+(H+"")+"'");}this.em_state=[],this.strong_state=[],this.debug_indent=""};y.dialects={};var z=y.mk_block=v.mk_block,w=v.isArray;y.parse=function(H,I){var J=new y(I);return J.toTree(H)},y.prototype.split_blocks=function(I){I=I.replace(/(\r\n|\n|\r)/g,"\n");var L,J=/([\s\S]+?)($|\n#|\n(?:\s*\n|$)+)/g,K=[],M=1;for(null!==(L=/^(\s*\n)/.exec(I))&&(M+=g(L[0]),J.lastIndex=L[0].length);null!==(L=J.exec(I));)"\n#"===L[2]&&(L[2]="\n",J.lastIndex--),K.push(z(L[1],L[2],M)),M+=g(L[0]);return K},y.prototype.processBlock=function(I,J){var K=this.dialect.block,L=K.__order__;if("__call__"in K)return K.__call__.call(this,I,J);for(var N,M=0;M<L.length;M++)if(N=K[L[M]].call(this,I,J),N)return w(N)&&(!(0<N.length)||w(N[0]))||this.debug(L[M],"didn't return a proper array"),N;return[]},y.prototype.processInline=function(I){return this.dialect.inline.__call__.call(this,I+"")},y.prototype.toTree=function(I,J){var K=I instanceof Array?I:this.split_blocks(I),L=this.tree;try{this.tree=J||this.tree||["markdown"];blocks_loop:for(;K.length;){var M=this.processBlock(K.shift(),K);if(!M.length)continue blocks_loop;this.tree.push.apply(this.tree,M)}return this.tree}finally{J&&(this.tree=L)}},y.prototype.debug=function(){var H=Array.prototype.slice.call(arguments);H.unshift(this.debug_indent),"undefined"!=typeof print&&print.apply(print,H),"undefined"!=typeof console&&"undefined"!=typeof console.log&&console.log.apply(null,H)},y.prototype.loop_re_over_block=function(H,I,J){for(var K,L=I.valueOf();L.length&&null!==(K=H.exec(L));)L=L.substr(K[0].length),J.call(this,K);return L},y.buildBlockOrder=function(H){var I=[];for(var J in H)"__order__"!==J&&"__call__"!==J&&I.push(J);H.__order__=I},y.buildInlinePatterns=function(H){var I=[];for(var J in H)if(!J.match(/^__.*__$/)){var K=J.replace(/([\\.*+?|()\[\]{}])/g,"\\$1").replace(/\n/,"\\n");I.push(1===J.length?K:"(?:"+K+")")}I=I.join("|"),H.__patterns__=I;var L=H.__call__;H.__call__=function(M,N){return void 0===N?L.call(this,M,I):L.call(this,M,N)}};var A=v.extract_attr;y.renderJsonML=function(H,I){I=I||{},I.root=I.root||!1;var J=[];if(I.root)J.push(j(H));else for(H.shift(),H.length&&"object"==typeof H[0]&&!(H[0]instanceof Array)&&H.shift();H.length;)J.push(j(H.shift()));return J.join("\n\n")},y.toHTMLTree=function(I,J,K){"string"==typeof I&&(I=this.parse(I,J));var L=A(I),M={};L&&L.references&&(M=L.references);var N=o(I,M,K);return q(N),N},y.toHTML=function(I,J,K){var L=this.toHTMLTree(I,J,K);return this.renderJsonML(L)};var B={inline_until_char:function(H,I){for(var J=0,K=[];;){if(H.charAt(J)===I)return J++,[J,K];if(J>=H.length)return null;var L=this.dialect.inline.__oneElement__.call(this,H.substr(J));J+=L[0],K.push.apply(K,L.slice(1))}},subclassDialect:function(H){function I(){}function J(){}return I.prototype=H.block,J.prototype=H.inline,{block:new I,inline:new J}}},C=v.forEach,A=v.extract_attr,z=v.mk_block,D=v.isEmpty,E=B.inline_until_char,F={block:{atxHeader:function(I,J){var K=I.match(/^(#{1,6})\s*(.*?)\s*#*\s*(?:\n|$)/);if(K){var L=["header",{level:K[1].length}];return Array.prototype.push.apply(L,this.processInline(K[2])),K[0].length<I.length&&J.unshift(z(I.substr(K[0].length),I.trailing,I.lineNumber+2)),[L]}},setextHeader:function(I,J){var K=I.match(/^(.*)\n([-=])\2\2+(?:\n|$)/);if(K){var L="="===K[2]?1:2,M=["header",{level:L},K[1]];return K[0].length<I.length&&J.unshift(z(I.substr(K[0].length),I.trailing,I.lineNumber+2)),[M]}},code:function(I,J){var K=[],L=/^(?: {0,3}\t| {4})(.*)\n?/;if(I.match(L)){block_search:do{var M=this.loop_re_over_block(L,I.valueOf(),function(N){K.push(N[1])});if(M.length){J.unshift(z(M,I.trailing));break block_search}else if(J.length){if(!J[0].match(L))break block_search;K.push(I.trailing.replace(/[^\n]/g,"").substring(2)),I=J.shift()}else break block_search}while(!0);return[["code_block",K.join("\n")]]}},horizRule:function(I,J){var K=I.match(/^(?:([\s\S]*?)\n)?[ \t]*([-_*])(?:[ \t]*\2){2,}[ \t]*(?:\n([\s\S]*))?$/);if(K){var L=[["hr"]];if(K[1]){var M=z(K[1],"",I.lineNumber);L.unshift.apply(L,this.toTree(M,[]))}return K[3]&&J.unshift(z(K[3],I.trailing,I.lineNumber+1)),L}},lists:function(){function H(Q){return new RegExp("(?:^("+P+"{0,"+Q+"} {0,3})("+"[*+-]|\\d+\\."+")\\s+)|(^"+P+"{0,"+(Q-1)+"}[ ]{0,4})")}function I(Q){return Q.replace(/ {0,3}\t/g,"    ")}function J(Q,R,S,T){if(R)return void Q.push(["para"].concat(S));var U=Q[Q.length-1]instanceof Array&&"para"===Q[Q.length-1][0]?Q[Q.length-1]:Q;T&&1<Q.length&&S.unshift(T);for(var V=0;V<S.length;V++){var W=S[V];"string"==typeof W&&1<U.length&&"string"==typeof U[U.length-1]?U[U.length-1]+=W:U.push(W)}}function K(Q,R){for(var S=new RegExp("^("+P+"{"+Q+"}.*?\\n?)*$"),T=new RegExp("^"+P+"{"+Q+"}","gm"),U=[];0<R.length&&S.exec(R[0]);){var V=R.shift(),W=V.replace(T,"");U.push(z(W,V.trailing,V.lineNumber))}return U}function L(Q,R,S){var T=Q.list,U=T[T.length-1];if(!(U[1]instanceof Array&&"para"===U[1][0]))if(R+1===S.length)U.push(["para"].concat(U.splice(1,U.length-1)));else{var V=U.pop();U.push(["para"].concat(U.splice(1,U.length-1)),V)}}var N=/[*+-]/,O=/^( {0,3})([*+-]|\d+\.)[ 	]+/,P="(?: {0,3}\\t| {4})";return function(Q,R){function S(ja){var ka=N.exec(ja[2])?["bulletlist"]:["numberlist"];return U.push({list:ka,indent:ja[1]}),ka}var T=Q.match(O);if(T){var W,Z,U=[],V=S(T),X=!1,Y=[U[0].list];loose_search:for(;;){var $=Q.split(/(?=\n)/),_="",aa="";tight_search:for(var ba=0;ba<$.length;ba++){aa="";var ca=$[ba].replace(/^\n/,function(ja){return aa=ja,""}),da=H(U.length);if(T=ca.match(da),void 0!==T[1]){_.length&&(J(W,X,this.processInline(_),aa),X=!1,_=""),T[1]=I(T[1]);var ea=Math.floor(T[1].length/4)+1;if(ea>U.length)V=S(T),W.push(V),W=V[1]=["listitem"];else{var fa=!1;for(Z=0;Z<U.length;Z++)if(U[Z].indent===T[1]){V=U[Z].list,U.splice(Z+1,U.length-(Z+1)),fa=!0;break}fa||(ea++,ea<=U.length?(U.splice(ea,U.length-ea),V=U[ea-1].list):(V=S(T),W.push(V))),W=["listitem"],V.push(W)}aa=""}ca.length>T[0].length&&(_+=aa+ca.substr(T[0].length))}_.length&&(J(W,X,this.processInline(_),aa),X=!1,_="");var ga=K(U.length,R);0<ga.length&&(C(U,L,this),W.push.apply(W,this.toTree(ga,[])));var ha=R[0]&&R[0].valueOf()||"";if(ha.match(O)||ha.match(/^ /)){Q=R.shift();var ia=this.dialect.block.horizRule(Q,R);if(ia){Y.push.apply(Y,ia);break}C(U,L,this),X=!0;continue loose_search}break}return Y}}}(),blockquote:function(I,J){if(I.match(/^>/m)){var K=[];if(">"!==I[0]){for(var L=I.split(/\n/),M=[],N=I.lineNumber;L.length&&">"!==L[0][0];)M.push(L.shift()),N++;var O=z(M.join("\n"),"\n",I.lineNumber);K.push.apply(K,this.processBlock(O,[])),I=z(L.join("\n"),I.trailing,N)}for(;J.length&&">"===J[0][0];){var P=J.shift();I=z(I+I.trailing+P,P.trailing,I.lineNumber)}var Q=I.replace(/^> ?/gm,""),R=this.tree,S=this.toTree(Q,["blockquote"]),T=A(S);return T&&T.references&&(delete T.references,D(T)&&S.splice(1,1)),K.push(S),K}},referenceDefn:function(I,J){var K=/^\s*\[(.*?)\]:\s*(\S+)(?:\s+(?:(['"])(.*?)\3|\((.*?)\)))?\n?/;if(I.match(K)){A(this.tree)||this.tree.splice(1,0,{});var L=A(this.tree);void 0===L.references&&(L.references={});var M=this.loop_re_over_block(K,I,function(N){N[2]&&"<"===N[2][0]&&">"===N[2][N[2].length-1]&&(N[2]=N[2].substring(1,N[2].length-1));var O=L.references[N[1].toLowerCase()]={href:N[2]};void 0===N[4]?void 0!==N[5]&&(O.title=N[5]):O.title=N[4]});return M.length&&J.unshift(z(M,I.trailing)),[]}},para:function(I){return[["para"].concat(this.processInline(I))]}},inline:{__oneElement__:function(I,J,K){var L,M;J=J||this.dialect.inline.__patterns__;var N=new RegExp("([\\s\\S]*?)("+(J.source||J)+")");if(L=N.exec(I),!L)return[I.length,I];if(L[1])return[L[1].length,L[1]];var M;return L[2]in this.dialect.inline&&(M=this.dialect.inline[L[2]].call(this,I.substr(L.index),L,K||[])),M=M||[L[2].length,L[2]],M},__call__:function(I,J){function K(N){"string"==typeof N&&"string"==typeof L[L.length-1]?L[L.length-1]+=N:L.push(N)}for(var M,L=[];0<I.length;)M=this.dialect.inline.__oneElement__.call(this,I,J,L),I=I.substr(M.shift()),C(M,K);return L},"]":function(){},"}":function(){},__escape__:/^\\[\\`\*_{}\[\]()#\+.!\-]/,"\\":function(I){return this.dialect.inline.__escape__.exec(I)?[2,I.charAt(1)]:[1,"\\"]},"![":function(I){var J=I.match(/^!\[(.*?)\][ \t]*\([ \t]*([^")]*?)(?:[ \t]+(["'])(.*?)\3)?[ \t]*\)/);if(J){J[2]&&"<"===J[2][0]&&">"===J[2][J[2].length-1]&&(J[2]=J[2].substring(1,J[2].length-1)),J[2]=this.dialect.inline.__call__.call(this,J[2],/\\/)[0];var K={alt:J[1],href:J[2]||""};return void 0!==J[4]&&(K.title=J[4]),[J[0].length,["img",K]]}return J=I.match(/^!\[(.*?)\][ \t]*\[(.*?)\]/),J?[J[0].length,["img_ref",{alt:J[1],ref:J[2].toLowerCase(),original:J[0]}]]:[2,"!["]},"[":function(I){var J=I+"",K=E.call(this,I.substr(1),"]");if(!K)return[1,"["];var H,N,L=1+K[0],M=K[1];I=I.substr(L);var O=I.match(/^\s*\([ \t]*([^"']*)(?:[ \t]+(["'])(.*?)\2)?[ \t]*\)/);if(O){var P=O[1];if(L+=O[0].length,P&&"<"===P[0]&&">"===P[P.length-1]&&(P=P.substring(1,P.length-1)),!O[3])for(var Q=1,R=0;R<P.length;R++)switch(P[R]){case"(":Q++;break;case")":0==--Q&&(L-=P.length-R,P=P.substring(0,R));}return P=this.dialect.inline.__call__.call(this,P,/\\/)[0],N={href:P||""},void 0!==O[3]&&(N.title=O[3]),H=["link",N].concat(M),[L,H]}return O=I.match(/^\s*\[(.*?)\]/),O?(L+=O[0].length,N={ref:(O[1]||M+"").toLowerCase(),original:J.substr(0,L)},H=["link_ref",N].concat(M),[L,H]):1===M.length&&"string"==typeof M[0]?(N={ref:M[0].toLowerCase(),original:J.substr(0,L)},H=["link_ref",N,M[0]],[L,H]):[1,"["]},"<":function(I){var J;return null===(J=I.match(/^<(?:((https?|ftp|mailto):[^>]+)|(.*?@.*?\.[a-zA-Z]+))>/))?[1,"<"]:J[3]?[J[0].length,["link",{href:"mailto:"+J[3]},J[3]]]:"mailto"===J[2]?[J[0].length,["link",{href:J[1]},J[1].substr("mailto:".length)]]:[J[0].length,["link",{href:J[1]},J[1]]]},"`":function(I){var J=I.match(/(`+)(([\s\S]*?)\1)/);return J&&J[2]?[J[1].length+J[2].length,["inlinecode",J[3]]]:[1,"`"]},"  \n":function(){return[3,["linebreak"]]}}};F.inline["**"]=t("strong","**"),F.inline.__=t("strong","__"),F.inline["*"]=t("em","*"),F.inline._=t("em","_"),y.dialects.Gruber=F,y.buildBlockOrder(y.dialects.Gruber.block),y.buildInlinePatterns(y.dialects.Gruber.inline);var G=B.subclassDialect(F),A=v.extract_attr,C=v.forEach;G.processMetaHash=function(I){for(var J=u(I),K={},L=0;L<J.length;++L)if(/^#/.test(J[L]))K.id=J[L].substring(1);else if(/^\./.test(J[L]))K["class"]?K["class"]+=J[L].replace(/./," "):K["class"]=J[L].substring(1);else if(/\=/.test(J[L])){var M=J[L].split(/\=/);K[M[0]]=M[1]}return K},G.block.document_meta=function(I){if(!(1<I.lineNumber)&&I.match(/^(?:\w+:.*\n)*\w+:.*$/)){A(this.tree)||this.tree.splice(1,0,{});var J=I.split(/\n/);for(var K in J){var L=J[K].match(/(\w+):\s*(.*)$/),M=L[1].toLowerCase(),N=L[2];this.tree[1][M]=N}return[]}},G.block.block_meta=function(I){var J=I.match(/(^|\n) {0,3}\{:\s*((?:\\\}|[^\}])*)\s*\}$/);if(J){var L,K=this.dialect.processMetaHash(J[2]);if(""===J[1]){var M=this.tree[this.tree.length-1];if(L=A(M),"string"==typeof M)return;for(var N in L||(L={},M.splice(1,0,L)),K)L[N]=K[N];return[]}var O=I.replace(/\n.*$/,""),P=this.processBlock(O,[]);for(var N in L=A(P[0]),L||(L={},P[0].splice(1,0,L)),K)L[N]=K[N];return P}},G.block.definition_list=function(I,J){var M,N,K=/^((?:[^\s:].*\n)+):\s+([\s\S]+)$/,L=["dl"];if(N=I.match(K)){for(var O=[I];J.length&&K.exec(J[0]);)O.push(J.shift());for(var P=0;P<O.length;++P){var N=O[P].match(K),Q=N[1].replace(/\n$/,"").split(/\n/),R=N[2].split(/\n:\s+/);for(M=0;M<Q.length;++M)L.push(["dt",Q[M]]);for(M=0;M<R.length;++M)L.push(["dd"].concat(this.processInline(R[M].replace(/(\n)\s+/,"$1"))))}}else return;return[L]},G.block.table=function(I){var M,N,J=function(P,Q){Q=Q||"\\s",Q.match(/^[\\|\[\]{}?*.+^$]$/)&&(Q="\\"+Q);for(var T,R=[],S=new RegExp("^((?:\\\\.|[^\\\\"+Q+"])*)"+Q+"(.*)");T=P.match(S);)R.push(T[1]),P=T[2];return R.push(P),R},K=/^ {0,3}\|(.+)\n {0,3}\|\s*([\-:]+[\-| :]*)\n((?:\s*\|.*(?:\n|$))*)(?=\n|$)/,L=/^ {0,3}(\S(?:\\.|[^\\|])*\|.*)\n {0,3}([\-:]+\s*\|[\-| :]*)\n((?:(?:\\.|[^\\|])*\|.*(?:\n|$))*)(?=\n|$)/;if(N=I.match(K))N[3]=N[3].replace(/^\s*\|/gm,"");else if(!(N=I.match(L)))return;var H=["table",["thead",["tr"]],["tbody"]];N[2]=N[2].replace(/\|\s*$/,"").split("|");var O=[];for(C(N[2],function(P){P.match(/^\s*-+:\s*$/)?O.push({align:"right"}):P.match(/^\s*:-+\s*$/)?O.push({align:"left"}):P.match(/^\s*:-+:\s*$/)?O.push({align:"center"}):O.push({})}),N[1]=J(N[1].replace(/\|\s*$/,""),"|"),M=0;M<N[1].length;M++)H[1][1].push(["th",O[M]||{}].concat(this.processInline(N[1][M].trim())));return C(N[3].replace(/\|\s*$/mg,"").split("\n"),function(P){var Q=["tr"];for(P=J(P,"|"),M=0;M<P.length;M++)Q.push(["td",O[M]||{}].concat(this.processInline(P[M].trim())));H[2].push(Q)},this),[H]},G.inline["{:"]=function(I,J,K){if(!K.length)return[2,"{:"];var L=K[K.length-1];if("string"==typeof L)return[2,"{:"];var M=I.match(/^\{:\s*((?:\\\}|[^\}])*)\s*\}/);if(!M)return[2,"{:"];var N=this.dialect.processMetaHash(M[1]),O=A(L);for(var P in O||(O={},L.splice(1,0,O)),N)O[P]=N[P];return[M[0].length,""]},y.dialects.Maruku=G,y.dialects.Maruku.inline.__escape__=/^\\[\\`\*_{}\[\]()#\+.!\-|:]/,y.buildBlockOrder(y.dialects.Maruku.block),y.buildInlinePatterns(y.dialects.Maruku.inline),c.Markdown=y,c.parse=y.parse,c.toHTML=y.toHTML,c.toHTMLTree=y.toHTMLTree,c.renderJsonML=y.renderJsonML})(function(){return window.markdown={},window.markdown}());
</script>

<!--
    To make all described above really work, you need to include impress.js in the page.
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. 
-->
<script type="text/javascript">
	(function(n,o){'use strict';var l=function(){var W=n.createElement('dummy').style,V='Webkit Moz O ms Khtml'.split(' '),R={};return function(U){if('undefined'==typeof R[U]){var Y=U.charAt(0).toUpperCase()+U.substr(1),X=(U+' '+V.join(Y+' ')+Y).split(' ');for(var F in R[U]=null,X)if(void 0!==W[X[F]]){R[U]=X[F];break}}return R[U]}}(),d=function(W){return[].slice.call(W)},c=function(W,V){var R,U;for(R in V)V.hasOwnProperty(R)&&(U=l(R),null!==U&&(W.style[U]=V[R]));return W},u=function(W,V){return isNaN(W)?V||0:+W},v=function(W,V){var R='xyz',U='';if('string'==typeof W)for(var Y in W.split(''))R.indexOf(0<=W[Y])&&(U+=W[Y],R=R.split(W[Y]).join(''));return U?U:void 0===V?'xyz':V},g=function(W){return n.getElementById(W)},y=function(W,V){return V=V||n,V.querySelector(W)},h=function(W,V){return V=V||n,d(V.querySelectorAll(W))},f=function(W,V,R){var U=n.createEvent('CustomEvent');U.initCustomEvent(V,!0,!0,R),W.dispatchEvent(U)},E=function(W){return' translate3d('+W.x+'px,'+W.y+'px,'+W.z+'px) '},L=function(W,V){var R=W.order?W.order:'xyz',U='',Y=R.split('');for(var X in V&&(Y=Y.reverse()),Y)U+=' rotate'+Y[X].toUpperCase()+'('+W[Y[X]]+'deg)';return U},C=function(W){return' scale('+W+') '},w=function(W){return' perspective('+W+'px) '},S=function(){return g(o.location.hash.replace(/^#\/?/,''))},D=function(W){var V=o.innerHeight/W.height,R=o.innerWidth/W.width,U=V>R?R:V;return W.maxScale&&U>W.maxScale&&(U=W.maxScale),W.minScale&&U<W.minScale&&(U=W.minScale),U},I=n.body,z=null!==l('perspective')&&I.classList&&I.dataset;z||(I.className+=' impress-not-supported ');var A={},B=[],T=[],M={width:1024,height:768,maxScale:1,minScale:0,perspective:1e3,transitionDuration:1e3},N=function(){return!1},H=o.impress=function(W){if(!z)return{init:N,goto:N,prev:N,next:N,addPreInitPlugin:N,addPreStepLeavePlugin:N,lib:{}};if(W=W||'impress',A['impress-root-'+W])return A['impress-root-'+W];var V=q(W);if('error'!==V){I.classList.remove('impress-not-supported'),I.classList.add('impress-supported');var R={},U=null,Y=null,X=null,F=null,Z=null,G=g(W),J=n.createElement('div'),Q=!1,_=null,ee=function(ue){_!==ue&&(f(ue,'impress:stepenter'),_=ue),f(ue,'impress:steprefresh')},te=function(ue,ve){_===ue&&(f(ue,'impress:stepleave',{next:ve}),_=null)},ie=function(ue,ve){var ge=ue.dataset,ye={translate:{x:u(ge.x),y:u(ge.y),z:u(ge.z)},rotate:{x:u(ge.rotateX),y:u(ge.rotateY),z:u(ge.rotateZ||ge.rotate),order:v(ge.rotateOrder)},scale:u(ge.scale,1),transitionDuration:u(ge.transitionDuration,F.transitionDuration),el:ue};ue.id||(ue.id='step-'+(ve+1)),R['impress-'+ue.id]=ye,c(ue,{position:'absolute',transform:'translate(-50%,-50%)'+E(ye.translate)+L(ye.rotate)+C(ye.scale),transformStyle:'preserve-3d'})},se=function(){X=h('.step',G),X.forEach(ie)},ne=function(){if(!Q){O(G);var ue=y('meta[name=\'viewport\']')||n.createElement('meta');ue.content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no',ue.parentNode!==n.head&&(ue.name='viewport',n.head.appendChild(ue));var ve=G.dataset;F={width:u(ve.width,M.width),height:u(ve.height,M.height),maxScale:u(ve.maxScale,M.maxScale),minScale:u(ve.minScale,M.minScale),perspective:u(ve.perspective,M.perspective),transitionDuration:u(ve.transitionDuration,M.transitionDuration)},Z=D(F),d(G.childNodes).forEach(function(ye){J.appendChild(ye)}),G.appendChild(J),n.documentElement.style.height='100%',c(I,{height:'100%',overflow:'hidden'});var ge={position:'absolute',transformOrigin:'top left',transition:'all 0s ease-in-out',transformStyle:'preserve-3d'};c(G,ge),c(G,{top:'50%',left:'50%',transform:w(F.perspective/Z)+C(Z)}),c(J,ge),I.classList.remove('impress-disabled'),I.classList.add('impress-enabled'),se(),Y={translate:{x:0,y:0,z:0},rotate:{x:0,y:0,z:0,order:'xyz'},scale:1},Q=!0,f(G,'impress:init',{api:A['impress-root-'+W]})}},re=function(ue){return'number'==typeof ue?ue=0>ue?X[X.length+ue]:X[ue]:'string'==typeof ue&&(ue=g(ue)),ue&&ue.id&&R['impress-'+ue.id]?ue:null},ae=null,oe=function(ue,ve,ge,ye){if(ge=ge||'goto',ye=ye||null,!Q)return!1;if(se(),!(ue=re(ue)))return!1;o.scrollTo(0,0);var he=R['impress-'+ue.id];if(ve=void 0===ve?he.transitionDuration:ve,U&&U!==ue){var fe={target:U,detail:{}};if(fe.detail.next=ue,fe.detail.transitionDuration=ve,fe.detail.reason=ge,ye&&(fe.origEvent=ye),!1===K(fe))return!1;ue=fe.detail.next,he=R['impress-'+ue.id],ve=fe.detail.transitionDuration}U&&(U.classList.remove('active'),I.classList.remove('impress-on-'+U.id)),ue.classList.add('active'),I.classList.add('impress-on-'+ue.id);var Ee={rotate:{x:-he.rotate.x,y:-he.rotate.y,z:-he.rotate.z,order:he.rotate.order},translate:{x:-he.translate.x,y:-he.translate.y,z:-he.translate.z},scale:1/he.scale},xe=Ee.scale>=Y.scale;ve=u(ve,F.transitionDuration);var Le=ve/2;ue===U&&(Z=D(F));var be=Ee.scale*Z;return U&&U!==ue&&te(U,ue),c(G,{transform:w(F.perspective/be)+C(be),transitionDuration:ve+'ms',transitionDelay:(xe?Le:0)+'ms'}),c(J,{transform:L(Ee.rotate,!0)+E(Ee.translate),transitionDuration:ve+'ms',transitionDelay:(xe?0:Le)+'ms'}),(Y.scale===Ee.scale||Y.rotate.x===Ee.rotate.x&&Y.rotate.y===Ee.rotate.y&&Y.rotate.z===Ee.rotate.z&&Y.translate.x===Ee.translate.x&&Y.translate.y===Ee.translate.y&&Y.translate.z===Ee.translate.z)&&(Le=0),Y=Ee,U=ue,o.clearTimeout(ae),ae=o.setTimeout(function(){ee(U)},ve+Le),ue},le=function(ue){var ve=X.indexOf(U)-1;return ve=0<=ve?X[ve]:X[X.length-1],oe(ve,void 0,'prev',ue)},de=function(ue){var ve=X.indexOf(U)+1;return ve=ve<X.length?X[ve]:X[0],oe(ve,void 0,'next',ue)},pe=function(ue,ve,ge){return ue+(ve-ue)*ge},ce=function(ue){if(!(1<Math.abs(ue))){var ve={target:U,detail:{}};if(ve.detail.swipe=ue,ve.detail.transitionDuration=F.transitionDuration,0>ue){var ge=X.indexOf(U)+1;ve.detail.next=ge<X.length?X[ge]:X[0],ve.detail.reason='next'}else if(0<ue){var ge=X.indexOf(U)-1;ve.detail.next=0<=ge?X[ge]:X[X.length-1],ve.detail.reason='prev'}else return;if(!1===K(ve))return!1;var ye=ve.detail.next,he=R['impress-'+ye.id],fe=he.scale>=Y.scale,Ee=he.scale*Z,xe=Math.abs(ue),Le={translate:{x:pe(Y.translate.x,-he.translate.x,xe),y:pe(Y.translate.y,-he.translate.y,xe),z:pe(Y.translate.z,-he.translate.z,xe)},rotate:{x:pe(Y.rotate.x,-he.rotate.x,xe),y:pe(Y.rotate.y,-he.rotate.y,xe),z:pe(Y.rotate.z,-he.rotate.z,xe),order:0.7>xe?Y.rotate.order:he.rotate.order},scale:pe(Y.scale,Ee,xe)};c(G,{transform:w(F.perspective/Le.scale)+C(Le.scale),transitionDuration:'0ms',transitionDelay:'0ms'}),c(J,{transform:L(Le.rotate,!0)+E(Le.translate),transitionDuration:'0ms',transitionDelay:'0ms'})}},me=function(){V.gc.teardown(),delete A['impress-root-'+W]};return V.gc.addEventListener(G,'impress:init',function(){X.forEach(function(ue){ue.classList.add('future')}),V.gc.addEventListener(G,'impress:stepenter',function(ue){ue.target.classList.remove('past'),ue.target.classList.remove('future'),ue.target.classList.add('present')},!1),V.gc.addEventListener(G,'impress:stepleave',function(ue){ue.target.classList.remove('present'),ue.target.classList.add('past')},!1)},!1),V.gc.addEventListener(G,'impress:init',function(){var ue='';V.gc.addEventListener(G,'impress:stepenter',function(ve){o.location.hash=ue='#/'+ve.target.id},!1),V.gc.addEventListener(o,'hashchange',function(){o.location.hash!==ue&&oe(S())},!1),oe(S()||X[0],0)},!1),I.classList.add('impress-disabled'),A['impress-root-'+W]={init:ne,goto:oe,next:de,prev:le,swipe:ce,tear:me,lib:V}}};H.supported=z;var P={};H.addLibraryFactory=function(W){for(var V in W)P[V]=W[V]};var q=function(W){var V={};for(var R in P){if(void 0!==V[R])return console.log('impress.js ERROR: Two libraries both tried to use libname: '+R),'error';V[R]=P[R](W)}return V};H.addPreInitPlugin=function(W,V){V=u(V,10),B[V]===void 0&&(B[V]=[]),B[V].push(W)};var O=function(W){for(var R,V=0;V<B.length;V++)if(R=B[V],void 0!==R)for(var U=0;U<R.length;U++)R[U](W)};H.addPreStepLeavePlugin=function(W,V){V=u(V,10),T[V]===void 0&&(T[V]=[]),T[V].push(W)};var K=function(W){for(var R,V=0;V<T.length;V++)if(R=T[V],void 0!==R)for(var U=0;U<R.length;U++)if(!1===R[U](W))return!1}})(document,window),function(n,o){'use strict';var l=[],d=0,c={roots:[]};o.impress.addLibraryFactory({gc:function(y){if(l[y])return l[y];var h=[],f=[],E=[];v(y);var L=function(A){h.push(A)},w=function(A,B,T){f.push({target:A,type:B,listener:T})},D=function(A){E.push(A)};D(function(A){g(A)});var z={pushElement:L,appendChild:function(A,B){A.appendChild(B),L(B)},pushEventListener:w,addEventListener:function(A,B,T){A.addEventListener(B,T),w(A,B,T)},addCallback:D,teardown:function(){for(var A=E.length-1;0<=A;A--)E[A](y);for(var A in E=[],h)h[A].parentElement.removeChild(h[A]);for(var A in h=[],f){var B=f[A].target,T=f[A].type,M=f[A].listener;B.removeEventListener(T,M)}}};return l[y]=z,d++,z}});var v=function(y){c.roots[y]={},c.roots[y].steps=[];for(var E,h=n.getElementById(y).querySelectorAll('.step'),f=0;f<h.length;f++)E=h[f],c.roots[y].steps.push({el:E,id:E.getAttribute('id')});if(0==d){c.body={},c.body.impressNotSupported=!!n.body.classList.contains('impress-not-supported');for(var C,L=n.head.querySelectorAll('meta'),f=0;f<L.length;f++)C=L[f],'viewport'==C.name&&(c.meta=C.content)}},g=function(y){n.body.classList.remove('impress-enabled'),n.body.classList.remove('impress-disabled');var h=n.getElementById(y),f=h.querySelector('.active').id;n.body.classList.remove('impress-on-'+f),n.documentElement.style.height='',n.body.style.height='',n.body.style.overflow='';for(var E=h.querySelectorAll('.step'),L=0;L<E.length;L++)E[L].classList.remove('future'),E[L].classList.remove('past'),E[L].classList.remove('present'),E[L].classList.remove('active'),E[L].style.position='',E[L].style.transform='',E[L].style['transform-style']='';h.style.position='',h.style['transform-origin']='',h.style.transition='',h.style['transform-style']='',h.style.top='',h.style.left='',h.style.transform='';for(var C,E=c.roots[y].steps;C=E.pop();)null===C.id?C.el.removeAttribute('id'):C.el.setAttribute('id',C.id);delete c.roots[y];var w=h.firstChild,S=w.innerHTML;if(h.innerHTML=S,void 0!==l[y]&&(delete l[y],d--),0==d){n.body.classList.remove('impress-supported'),c.body.impressNotSupported&&n.body.classList.add('impress-not-supported');for(var z,I=n.head.querySelectorAll('meta'),L=0;L<I.length;L++)z=I[L],'viewport'==z.name&&(void 0===c.meta?z.parentElement.removeChild(z):z.content=c.meta)}}}(document,window),function(n){'use strict';var l=0,d=0,c=null,u=null,v=null,g=function(z,A){return isNaN(z)?A||0:+z};n.addEventListener('impress:init',function(z){c=z.detail.api,v=z.target;var A=v.dataset;A.autoplay&&(l=g(A.autoplay,0));var B=n.querySelector('#impress-toolbar');B&&I(B),c.lib.gc.addCallback(function(){clearTimeout(u)})},!1);var y=function(z){var A=z.target;d=g(A.dataset.autoplay,l),'paused'==f?h(0):h(d)};n.addEventListener('impress:stepenter',function(z){y(z)},!1),n.addEventListener('impress:substep:stepleaveaborted',function(z){y(z)},!1);var h=function(z){u&&clearTimeout(u),0<z&&(u=setTimeout(function(){c.next()},1e3*z)),D()},f='not clicked',E=null,L=function(z,A,B){var T=n.createEvent('CustomEvent');T.initCustomEvent(A,!0,!0,B),z.dispatchEvent(T)},C=function(z){var A=n.createElement('div');return A.innerHTML=z,A.firstChild},w=function(){f=0<d&&'paused'!=f?'paused':'playing'},S=function(){return 0<d&&'paused'!=f?'||':'&#9654;'},D=function(){if(E){var z=E.offsetWidth,A=E.offsetHeight;E.innerHTML=S(),E.style.width||(E.style.width=z+'px'),E.style.height||(E.style.height=A+'px')}},I=function(z){var A='<button id="impress-autoplay-playpause" title="Autoplay" class="impress-autoplay">'+S()+'</button>';E=C(A),E.addEventListener('click',function(){w(),'playing'==f?(0==l&&(l=7),0==d&&(d=l),h(d)):'paused'==f&&h(0)}),L(z,'impress:toolbar:appendChild',{group:10,element:E})}}(document,window),function(n){'use strict';var l=null,d=!1,c=function(y,h){var f,E;for(f in h)h.hasOwnProperty(f)&&(E=u(f),null!==E&&(y.style[E]=h[f]));return y},u=function(){var y=n.createElement('dummy').style,h='Webkit Moz O ms Khtml'.split(' '),f={};return function(E){if('undefined'==typeof f[E]){var L=E.charAt(0).toUpperCase()+E.substr(1),C=(E+' '+h.join(L+' ')+L).split(' ');for(var w in f[E]=null,C)if(void 0!==y[C[w]]){f[E]=C[w];break}}return f[E]}}(),v=function(){d&&(c(l,{display:'block'}),d=!1)},g=function(){d?v():(c(l,{display:(d=!d)?'none':'block'}),d=!0)};n.addEventListener('impress:init',function(y){var h=y.detail.api,f=y.target;l=f.firstElementChild;var E=h.lib.gc;E.addEventListener(n,'keydown',function(L){L.ctrlKey&&66===L.keyCode&&(L.preventDefault(),d?v():g())},!1),E.addEventListener(n,'keyup',function(L){L.ctrlKey&&66===L.keyCode&&L.preventDefault()},!1)},!1),n.addEventListener('impress:stepleave',function(){v()},!1)}(document,window),function(n,o){'use strict';impress.addPreInitPlugin(function(){if(o.markdown)for(var c=n.querySelectorAll('.markdown'),u=0;u<c.length;u++){var v=c[u],g=v.textContent.split(/^-----$/m),y=g.length-1;if(v.innerHTML=markdown.toHTML(g[y]),v.id){var h=v.id;v.id=''}for(y--;0<=y;){var f=v.cloneNode(!1);f.innerHTML=markdown.toHTML(g[y]),v.parentNode.insertBefore(f,v),v=f,y--}v.id=h}o.hljs&&hljs.initHighlightingOnLoad(),o.mermaid&&mermaid.initialize({startOnLoad:!0})},0)}(document,window),function(n){'use strict';n.addEventListener('impress:stepleave',function(){n.activeElement.blur()},!1)}(document,window),function(n){'use strict';var l=function(u){return!isNaN(u)},d=function(u,v){return isNaN(u)?v||0:+u};impress.addPreStepLeavePlugin(function(u){if(u&&u.target){var v=u.target.dataset,g=n.querySelectorAll('.step');if(void 0!==v.gotoKeyList&&void 0!==v.gotoNextList&&void 0!==u.origEvent&&void 0!==u.origEvent.key){var y=v.gotoKeyList.split(' '),h=v.gotoNextList.split(' ');if(y.length!=h.length)console.log('impress goto plugin: data-goto-key-list and data-goto-next-list don\'t match:'),console.log(y),console.log(h);else{var f=Array.indexOf(y,u.origEvent.key);if(0<=f){var E=h[f];if(l(E))return u.detail.next=g[E],void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));var L=n.getElementById(E);if(L&&L.classList.contains('step'))return u.detail.next=L,void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));console.log('impress goto plugin: '+E+' is not a step in this impress presentation.')}}}if(l(v.gotoNext)&&'next'==u.detail.reason)return u.detail.next=g[v.gotoNext],void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));if(v.gotoNext&&'next'==u.detail.reason){var L=n.getElementById(v.gotoNext);if(L&&L.classList.contains('step'))return u.detail.next=L,void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));console.log('impress goto plugin: '+v.gotoNext+' is not a step in this impress presentation.')}if(l(v.gotoPrev)&&'prev'==u.detail.reason)return u.detail.next=g[v.gotoPrev],void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));if(v.gotoPrev&&'prev'==u.detail.reason){var L=n.getElementById(v.gotoPrev);if(L&&L.classList.contains('step'))return u.detail.next=L,void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));console.log('impress goto plugin: '+v.gotoPrev+' is not a step in this impress presentation.')}if(l(v.goto))return u.detail.next=g[v.goto],void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));if(v.goto){var L=n.getElementById(v.goto);if(L&&L.classList.contains('step'))return u.detail.next=L,void(u.detail.transitionDuration=d(u.detail.next.dataset.transitionDuration,u.detail.transitionDuration));console.log('impress goto plugin: '+v.goto+' is not a step in this impress presentation.')}}})}(document,window),function(n,o){'use strict';var l=[],d,c=function(g,y,h){var f=n.createEvent('CustomEvent');f.initCustomEvent(y,!0,!0,h),g.dispatchEvent(f)},u=function(){var y=n.getElementById('impress-help');if(y){var h=[];for(var f in l)for(var E in f)h.push(l[f][E]);y.innerHTML='<table>\n'+h.join('\n')+'</table>\n'}},v=function(){var g=n.getElementById('impress-help');g&&('block'==g.style.display?g.style.display='none':(g.style.display='block',clearTimeout(d)))};n.addEventListener('keyup',function(g){('BODY'==g.target.nodeName||'HTML'==g.target.nodeName)&&72==g.keyCode&&(g.preventDefault(),v())},!1),n.addEventListener('impress:help:add',function(g){var y=g.detail.row;'object'==typeof l[y]&&l[y].isArray||(l[y]=[]),l[g.detail.row].push('<tr><td><strong>'+g.detail.command+'</strong></td><td>'+g.detail.text+'</td></tr>'),u()}),n.addEventListener('impress:init',function(g){u();var y=n.getElementById('impress-help');if(y){y.style.display='block',d=setTimeout(function(){var f=o.document.getElementById('impress-help');f.style.display='none'},7e3);var h=g.detail.api;h.lib.gc.addCallback(function(){clearTimeout(d),y.style.display='',y.innerHTML='',l=[]})}c(n,'impress:help:add',{command:'H',text:'Show this help',row:0})})}(document,window),function(n,o){'use strict';var l=function(D,I,z){var A=n.createEvent('CustomEvent');A.initCustomEvent(I,!0,!0,z),D.dispatchEvent(A)},d;switch(navigator.language){case'de':d={noNotes:'<div class="noNotes">Keine Notizen hierzu</div>',restart:'Neustart',clickToOpen:'Klicken um Sprecherkonsole zu \xF6ffnen',prev:'zur\xFCck',next:'weiter',loading:'initalisiere',ready:'Bereit',moving:'in Bewegung',useAMPM:!1};break;case'en':default:d={noNotes:'<div class="noNotes">No notes for this step</div>',restart:'Restart',clickToOpen:'Click to open speaker console',prev:'Prev',next:'Next',loading:'Loading',ready:'Ready',moving:'Moving',useAMPM:!1};}const c=0.7,u=0.5,v=4;var h,E,L={},C=function(D){return(10>D?'0':'')+D},w=o.impressConsole=function(D){if(D=D||'impress',L[D])return L[D];var I=n.getElementById(D),z=null,A=function(){for(var F='',Z=n.querySelector('.active');!Z.nextElementSibling&&Z.parentNode;)Z=Z.parentNode;for(Z=Z.nextElementSibling;Z;){if(F=Z.attributes['class'],F&&-1!==F.value.indexOf('step'))return z.document.getElementById('blocker').innerHTML=d.next,Z;if(Z.firstElementChild)Z=Z.firstElementChild;else{for(;!Z.nextElementSibling&&Z.parentNode;)Z=Z.parentNode;Z=Z.nextElementSibling}}return z.document.getElementById('blocker').innerHTML=d.restart,n.querySelector('.step')},B=function(){if(z){var F=n.querySelector('.active').querySelector('.notes');F=F?F.innerHTML:d.noNotes,z.document.getElementById('notes').innerHTML=F;var Z=n.URL.substring(0,n.URL.search('#/')),G=Z+'#'+n.querySelector('.active').id,J=Z+'#'+A().id,Q=z.document.getElementById('slideView');Q.src!==G&&(Q.src=G);var _=z.document.getElementById('preView');_.src!==J&&(_.src=J),z.document.getElementById('status').innerHTML='<span class="moving">'+d.moving+'</span>'}},T=function(){if(z){var F=n.querySelector('.active').querySelector('.notes');F=F?F.innerHTML:d.noNotes;var Z=z.document.getElementById('notes');Z.innerHTML=F,Z.scrollTop=0;var G=n.URL.substring(0,n.URL.search('#/')),J=G+'#'+n.querySelector('.active').id,Q=G+'#'+A().id,_=z.document.getElementById('slideView');_.src!==J&&(_.src=J);var ee=z.document.getElementById('preView');ee.src!==Q&&(ee.src=Q),z.document.getElementById('status').innerHTML='<span  class="ready">'+d.ready+'</span>'}},M=function(F){z&&('next'==F.detail.reason&&N(),'prev'==F.detail.reason&&H())},N=function(){var F=z.document.getElementById('slideView');P(F,'impress:substep:show')},H=function(){var F=z.document.getElementById('slideView');P(F,'impress:substep:hide')},P=function(F,Z,G){var J=F.contentDocument.createEvent('CustomEvent');J.initCustomEvent(Z,!0,!0,G),F.contentDocument.dispatchEvent(J)},q=function(){var F=z.document.getElementById('notes');20<F.scrollTopMax-F.scrollTop?F.scrollTop+=0.8*F.clientHeight:impress().next()},O=function(){z.timerStart=new Date},W=function(F,Z,G){void 0===G&&(G=z),G.document.addEventListener('keydown',function(J){J.ctrlKey||J.altKey||J.shiftKey||J.metaKey||-1===F.indexOf(J.keyCode)||J.preventDefault()},!1),G.document.addEventListener('keyup',function(J){J.ctrlKey||J.altKey||J.shiftKey||J.metaKey||-1===F.indexOf(J.keyCode)||(Z(),J.preventDefault())},!1)},V=function(){var F=z.document.getElementById('slideView'),Z=z.document.getElementById('preView');F.contentDocument.body.classList.add('impress-console'),Z.contentDocument.body.classList.add('impress-console'),void 0!==E&&(F.contentDocument.head.insertAdjacentHTML('beforeend','<link rel="stylesheet" type="text/css" href="'+E+'">'),Z.contentDocument.head.insertAdjacentHTML('beforeend','<link rel="stylesheet" type="text/css" href="'+E+'">')),F.addEventListener('load',function(){F.contentDocument.body.classList.add('impress-console'),void 0!==E&&F.contentDocument.head.insertAdjacentHTML('beforeend','<link rel="stylesheet" type="text/css" href="'+E+'">')}),Z.addEventListener('load',function(){Z.contentDocument.body.classList.add('impress-console'),void 0!==E&&Z.contentDocument.head.insertAdjacentHTML('beforeend','<link rel="stylesheet" type="text/css" href="'+E+'">')})},R=function(){if(!top.isconsoleWindow)if(z&&!z.closed)z.focus();else{if(z=o.open('','impressConsole'),null==z){var F=n.createElement('div');return F.id='consoleWindowError',F.style.position='fixed',F.style.left=0,F.style.top=0,F.style.right=0,F.style.bottom=0,F.style.backgroundColor='rgba(255, 255, 255, 0.9)',F.innerHTML='<button style="margin: 25vh 25vw;width:50vw;height:50vh;" onclick="var x = document.getElementById(\'consoleWindowError\');x.parentNode.removeChild(x);impressConsole().open();">'+d.clickToOpen+'</button>',void n.body.appendChild(F)}var Z='';return void 0!=h&&(Z='<link rel="stylesheet" type="text/css" media="screen" href="'+h+'">'),z.document.open(),z.document.write('<!DOCTYPE html><html id="impressconsole"><head>{{cssStyle}}{{cssLink}}</head><body><div id="console"><div id="views"><iframe id="slideView" scrolling="no"></iframe><iframe id="preView" scrolling="no"></iframe><div id="blocker"></div></div><div id="notes"></div></div><div id="controls"> <div id="prev"><a  href="#" onclick="impress().prev(); return false;" />{{prev}}</a></div><div id="next"><a  href="#" onclick="impress().next(); return false;" />{{next}}</a></div><div id="clock">--:--</div><div id="timer" onclick="timerReset()">00m 00s</div><div id="status">{{loading}}</div></div></body></html>'.replace('{{cssStyle}}',S()).replace('{{cssLink}}',Z).replace(/{{.*?}}/gi,function(G){return d[G.substring(2,G.length-2)]})),z.document.title='Speaker Console ('+n.title+')',z.impress=o.impress,z.isconsoleWindow=!0,z.onload=V,z.timerStart=new Date,z.timerReset=O,z.clockInterval=setInterval(L[D].clockTick,1e3),W([33,37,38],impress().prev),W([34,39,40],impress().next),W([32],q),W([82],O),z.onbeforeunload=function(){clearInterval(z.clockInterval)},T(),z.initialized=!1,z.document.close(),o.onresize=U,z.onresize=U,z}},U=function(){var F=z.document.getElementById('slideView'),Z=z.document.getElementById('preView'),G=o.innerHeight/o.innerWidth,J=z.document.getElementById('views'),Q=F.offsetWidth-F.clientWidth,_=J.clientWidth-Q,ee=Math.floor(_*G),te=ee+v,ie=Math.floor(_*c),se=Math.floor(ee*c);J.clientHeight-Q<te+se&&(se=J.clientHeight-Q-te,ie=Math.floor(se/G)),ie<=Math.floor(_*u)&&(_=J.clientWidth-Q,ee=Math.floor((J.clientHeight-Q-v)/(1+u)),te=ee+v,ie=Math.floor(_*u),se=J.clientHeight-Q-te),F.style.width=_+'px',F.style.height=ee+'px',Z.style.top=te+'px',Z.style.width=ie+'px',Z.style.height=se+'px'},Y=function(F,Z){void 0===F?void 0!==I.dataset.consoleCss&&(h=I.dataset.consoleCss):h=F,void 0===Z?void 0!==I.dataset.consoleCssIframe&&(E=I.dataset.consoleCssIframe):E=Z,I.addEventListener('impress:stepleave',B),I.addEventListener('impress:stepenter',T),I.addEventListener('impress:substep:stepleaveaborted',M),I.addEventListener('impress:substep:show',N),I.addEventListener('impress:substep:hide',H),o.onunload=function(){z&&!z.closed&&z.close()},W([80],R,o),'true'==I.dataset.consoleAutolaunch&&R()};return n.addEventListener('impress:init',function(){Y(),l(n,'impress:help:add',{command:'P',text:'Presenter console',row:10})}),I.addEventListener('impress:console:open',function(){R()}),I.addEventListener('impress:console:registerKeyEvent',function(F){W(F.detail.keyCodes,F.detail.handler,F.detail.window)}),L[D]={init:function(F,Z){(void 0===F||F=='css/impressConsole.css')&&(void 0===Z||Z=='css/iframe.css')&&console.log('impressConsole.init() is deprecated. impressConsole is now initialized automatically when you call impress().init().'),Y(F,Z)},open:R,clockTick:function(){var F=new Date,Z=F.getHours(),G=F.getMinutes(),J=F.getSeconds(),Q='';d.useAMPM&&(Q=12>Z?'AM':'PM',Z=12<Z?Z-12:Z,Z=0===Z?12:Z);var _=C(Z)+':'+C(G)+':'+C(J)+' '+Q;z.document.getElementById('clock').firstChild.nodeValue=_,J=Math.floor((F-z.timerStart)/1e3),G=Math.floor(J/60),J=Math.floor(J%60),z.document.getElementById('timer').firstChild.nodeValue=C(G)+'m '+C(J)+'s',z.initialized||(z.document.getElementById('slideView').contentWindow.scrollTo(0,0),z.document.getElementById('preView').contentWindow.scrollTo(0,0),z.initialized=!0)},registerKeyEvent:W},L[D]},S=function(){return`<style>
            #impressconsole body {
                background-color: rgb(255, 255, 255);
                padding: 0;
                margin: 0;
                font-family: verdana, arial, sans-serif;
                font-size: 2vw;
            }

            #impressconsole div#console {
                position: absolute;
                top: 0.5vw;
                left: 0.5vw;
                right: 0.5vw;
                bottom: 3vw;
                margin: 0;
            }

            #impressconsole div#views, #impressconsole div#notes {
                position: absolute;
                top: 0;
                bottom: 0;
            }

            #impressconsole div#views {
                left: 0;
                right: 50vw;
                overflow: hidden;
            }

            #impressconsole div#blocker {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            #impressconsole div#notes {
                left: 50vw;
                right: 0;
                overflow-x: hidden;
                overflow-y: auto;
                padding: 0.3ex;
                background-color: rgb(255, 255, 255);
                border: solid 1px rgb(120, 120, 120);
            }

            #impressconsole div#notes .noNotes {
                color: rgb(200, 200, 200);
            }

            #impressconsole div#notes p {
                margin-top: 0;
            }

            #impressconsole iframe {
                position: absolute;
                margin: 0;
                padding: 0;
                left: 0;
                border: solid 1px rgb(120, 120, 120);
            }

            #impressconsole iframe#slideView {
                top: 0;
                width: 49vw;
                height: 49vh;
            }

            #impressconsole iframe#preView {
                opacity: 0.7;
                top: 50vh;
                width: 30vw;
                height: 30vh;
            }

            #impressconsole div#controls {
                margin: 0;
                position: absolute;
                bottom: 0.25vw;
                left: 0.5vw;
                right: 0.5vw;
                height: 2.5vw;
                background-color: rgb(255, 255, 255);
                background-color: rgba(255, 255, 255, 0.6);
            }

            #impressconsole div#prev, div#next {
            }

            #impressconsole div#prev a, #impressconsole div#next a {
                display: block;
                border: solid 1px rgb(70, 70, 70);
                border-radius: 0.5vw;
                font-size: 1.5vw;
                padding: 0.25vw;
                text-decoration: none;
                background-color: rgb(220, 220, 220);
                color: rgb(0, 0, 0);
            }

            #impressconsole div#prev a:hover, #impressconsole div#next a:hover {
                background-color: rgb(245, 245, 245);
            }

            #impressconsole div#prev {
                float: left;
            }

            #impressconsole div#next {
                float: right;
            }

            #impressconsole div#status {
                margin-left: 2em;
                margin-right: 2em;
                text-align: center;
                float: right;
            }

            #impressconsole div#clock {
                margin-left: 2em;
                margin-right: 2em;
                text-align: center;
                float: left;
            }

            #impressconsole div#timer {
                margin-left: 2em;
                margin-right: 2em;
                text-align: center;
                float: left;
            }

            #impressconsole span.moving {
                color: rgb(255, 0, 0);
            }

            #impressconsole span.ready {
                color: rgb(0, 128, 0);
            }
        </style>`};w()}(document,window),function(n){'use strict';var l=function(c){for(var u=n.querySelectorAll('.step'),v=0;v<u.length;v++)if(u[v]==c)return v+1<u.length?u[v+1]:u[0]},d=function(c){for(var u=n.querySelectorAll('.step'),v=u.length-1;0<=v;v--)if(u[v]==c)return 0<=v-1?u[v-1]:u[u.length-1]};n.addEventListener('impress:init',function(c){var u=n.body;/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&u.classList.add('impress-mobile');var v=c.detail.api;v.lib.gc.addCallback(function(){n.body.classList.remove('impress-mobile');var g=n.getElementsByClassName('prev')[0],y=n.getElementsByClassName('next')[0];'undefined'!=typeof g&&g.classList.remove('prev'),'undefined'!=typeof y&&y.classList.remove('next')})}),n.addEventListener('impress:stepenter',function(c){var u=n.getElementsByClassName('prev')[0],v=n.getElementsByClassName('next')[0],g=d(c.target);g.classList.add('prev');var y=l(c.target);y.classList.add('next'),'undefined'!=typeof u&&u.classList.remove('prev'),'undefined'!=typeof v&&v.classList.remove('next')})}(document,window),function(n){'use strict';var d,c=function(){n.body.classList.add('impress-mouse-timeout')},u=function(){d&&clearTimeout(d),n.body.classList.remove('impress-mouse-timeout'),d=setTimeout(c,1e3*3)};n.addEventListener('impress:init',function(v){var g=v.detail.api,y=g.lib.gc;y.addEventListener(n,'mousemove',u),u(),y.addCallback(function(){clearTimeout(d),n.body.classList.remove('impress-mouse-timeout')})},!1)}(document,window),function(n){'use strict';var l=function(d,c,u){var v=n.createEvent('CustomEvent');v.initCustomEvent(c,!0,!0,u),d.dispatchEvent(v)};n.addEventListener('impress:init',function(d){var c=d.detail.api,u=c.lib.gc,g=function(y){return y.altKey||y.ctrlKey||y.metaKey?!1:!(9!==y.keyCode)||!y.shiftKey&&('BODY'!=y.target.nodeName&&'HTML'!=y.target.nodeName?!1:32<=y.keyCode&&34>=y.keyCode||37<=y.keyCode&&40>=y.keyCode||void 0)};u.addEventListener(n,'keydown',function(y){g(y)&&y.preventDefault()},!1),u.addEventListener(n,'keyup',function(y){if(g(y)){if(y.shiftKey)switch(y.keyCode){case 9:c.prev();}else switch(y.keyCode){case 33:case 37:case 38:c.prev(y);break;case 9:case 32:case 34:case 39:case 40:c.next(y);}y.preventDefault()}},!1),u.addEventListener(n,'clicks',function(y){for(var h=y.target;'A'!==h.tagName&&h!==n.documentElement;)h=h.parentNode;if('A'===h.tagName){var f=h.getAttribute('href');f&&'#'===f[0]&&(h=n.getElementById(f.slice(1)))}c.goto(h)&&(y.stopImmediatePropagation(),y.preventDefault())},!1),u.addEventListener(n,'clicks',function(y){for(var h=y.target;(!h.classList.contains('step')||h.classList.contains('active'))&&h!==n.documentElement;)h=h.parentNode;c.goto(h)&&y.preventDefault()},!1),l(n,'impress:help:add',{command:'Left &amp; Right',text:'Previous &amp; Next step',row:1})},!1)}(document,window),function(n){'use strict';var l,d,c,u,v=[],g,y,h,f=function(w,S,D){var I=n.createEvent('CustomEvent');I.initCustomEvent(S,!0,!0,D),w.dispatchEvent(I)},E=function(w){var S=n.createElement('div');return S.innerHTML=w,S.firstChild},L=function(){for(var w='',S=0;S<u.length;S++)0>v.indexOf(u[S])&&(w=w+'<option value="'+u[S].id+'">'+u[S].id+'</option>\n');return w},C=function(w){d=w.detail.api;var S=d.lib.gc;c=w.target,u=c.querySelectorAll('.step');var I='<select id="impress-navigation-ui-select" title="Go to" class="impress-navigation-ui">\n'+L();g=E('<button id="impress-navigation-ui-prev" title="Previous" class="impress-navigation-ui">&lt;</button>'),g.addEventListener('click',function(){d.prev()}),y=E(I),y.addEventListener('change',function(A){d.goto(A.target.value)}),S.addEventListener(c,'impress:steprefresh',function(A){u=c.querySelectorAll('.step'),y.innerHTML='\n'+L(),y.value=A.target.id}),h=E('<button id="impress-navigation-ui-next" title="Next" class="impress-navigation-ui">&gt;</button>'),h.addEventListener('click',function(){d.next()}),f(l,'impress:toolbar:appendChild',{group:0,element:g}),f(l,'impress:toolbar:appendChild',{group:0,element:y}),f(l,'impress:toolbar:appendChild',{group:0,element:h})};n.addEventListener('impress:navigation-ui:hideStep',function(w){v.push(w.target),y&&(y.innerHTML=L())},!1),n.addEventListener('impress:init',function(w){l=n.querySelector('#impress-toolbar'),l&&C(w)},!1)}(document,window),function(n){'use strict';function l(y){var h=c.indexOf(y);null!==v&&(v.style.width=(100/(c.length-1)*h).toFixed(2)+'%'),null!==g&&(g.innerHTML=h+'/'+(c.length-1))}var d,c=[],u=function(){c=[];for(var y=d.querySelectorAll('.step'),h=0;h<y.length;h++)c[h+1]=y[h].id};n.addEventListener('impress:init',function(y){d=y.target,u();var h=y.detail.api.lib.gc;h.addCallback(function(){c=[],v&&(v.style.width=''),g&&(g.innerHTML='')})});var v=n.querySelector('div.impress-progressbar div'),g=n.querySelector('div.impress-progress');(null!==v||null!==g)&&(n.addEventListener('impress:stepleave',function(y){l(y.detail.next.id)}),n.addEventListener('impress:steprefresh',function(y){u(),l(y.target.id)}))}(document,window),function(n,o){'use strict';var l={},d=function(g,y){return isNaN(g)?y||0:+g},c=function(g,y){if('string'!=typeof g)return d(g,y);var h=g.match(/^([+-]*[\d\.]+)([wh])$/);if(null==h)return d(g,y);var f=parseFloat(h[1]),E='w'==h[2]?o.innerWidth:o.innerHeight;return f*E},u=function(g,y){var h=g.dataset;if(!y)var y={x:0,y:0,z:0,relative:{x:0,y:0,z:0}};var f={x:d(h.x,y.x),y:d(h.y,y.y),z:d(h.z,y.z),relative:{x:c(h.relX,y.relative.x),y:c(h.relY,y.relative.y),z:c(h.relZ,y.relative.z)}};return void 0!==h.x&&(f.relative.x=0),void 0!==h.y&&(f.relative.y=0),void 0!==h.z&&(f.relative.z=0),f.x+=f.relative.x,f.y+=f.relative.y,f.z+=f.relative.z,f};impress.addPreInitPlugin(function(g){var y=g.querySelectorAll('.step'),h;l[g.id]=[];for(var E,f=0;f<y.length;f++){E=y[f],l[g.id].push({el:E,x:E.getAttribute('data-x'),y:E.getAttribute('data-y'),z:E.getAttribute('data-z')});var L=u(E,h);E.setAttribute('data-x',L.x),E.setAttribute('data-y',L.y),E.setAttribute('data-z',L.z),h=L}}),n.addEventListener('impress:init',function(g){var y=g.target;g.detail.api.lib.gc.addCallback(function(){for(var f,h=l[y.id];f=h.pop();)null===f.x?f.el.removeAttribute('data-x'):f.el.setAttribute('data-x',f.x),null===f.y?f.el.removeAttribute('data-y'):f.el.setAttribute('data-y',f.y),null===f.z?f.el.removeAttribute('data-z'):f.el.setAttribute('data-z',f.z);delete l[y.id]})},!1)}(document,window),function(n,o){'use strict';var l=function(d,c){var u=null;return function(){var v=this,g=arguments;clearTimeout(u),u=setTimeout(function(){d.apply(v,g)},c)}};n.addEventListener('impress:init',function(d){var c=d.detail.api;c.lib.gc.addEventListener(o,'resize',l(function(){c.goto(n.querySelector('.step.active'),500)},250),!1)},!1)}(document,window),function(n){'use strict';var l=function(v,g){return isNaN(v)?g||0:+v},d=function(v){for(var g=n.querySelectorAll('.step'),y=0;y<g.length;y++)if(g[y]==v)return y+1<g.length?g[y+1]:g[0]},c=function(v){for(var g=n.querySelectorAll('.step'),y=g.length-1;0<=y;y--)if(g[y]==v)return 0<=y-1?g[y-1]:g[g.length-1]},u=function(v){v&&v.target&&(!v.detail.next.classList.contains('skip')||('next'==v.detail.reason?(v.detail.next=d(v.detail.next),u(v)):'prev'==v.detail.reason&&(v.detail.next=c(v.detail.next),u(v)),v.detail.transitionDuration=l(v.detail.next.dataset.transitionDuration,v.detail.transitionDuration)))};impress.addPreStepLeavePlugin(u,1)}(document,window),function(){'use strict';impress.addPreStepLeavePlugin(function(d){return d&&d.target?d.target.classList.contains('stop')&&'next'==d.detail.reason?!1:void 0:void 0},2)}(document,window),function(n){'use strict';var l=function(h,f,E){var L=n.createEvent('CustomEvent');L.initCustomEvent(f,!0,!0,E),h.dispatchEvent(L)},d=null;n.addEventListener('impress:stepenter',function(h){d=h.target},!1);var u=function(h){var f=h.querySelectorAll('.substep'),E=h.querySelectorAll('.substep-visible');if(0<f.length)return v(f,E)},v=function(h,f){if(f.length<h.length){var E=h[f.length];return E.classList.add('substep-visible'),E}},g=function(h){var f=h.querySelectorAll('.substep'),E=h.querySelectorAll('.substep-visible');if(0<f.length)return y(E)},y=function(h){if(0<h.length){var f=h[h.length-1];return f.classList.remove('substep-visible'),f}};impress.addPreStepLeavePlugin(function(h){if(h&&h.target){var f=h.target;if('next'==h.detail.reason){var E=u(f);if(E)return l(f,'impress:substep:stepleaveaborted',{reason:'next',substep:E}),!1}if('prev'==h.detail.reason){var E=g(f);if(E)return l(f,'impress:substep:stepleaveaborted',{reason:'prev',substep:E}),!1}}},1),n.addEventListener('impress:stepenter',function(h){for(var f=h.target,E=f.querySelectorAll('.substep-visible'),L=0;L<E.length;L++)E[L].classList.remove('substep-visible')},!1),n.addEventListener('impress:substep:show',function(){u(d)},!1),n.addEventListener('impress:substep:hide',function(){g(d)},!1)}(document,window),function(n,o){'use strict';var l=0,d=0,c=0,u=o.innerWidth/20;n.addEventListener('touchstart',function(v){d=l=v.touches[0].clientX}),n.addEventListener('touchmove',function(v){var g=v.touches[0].clientX,y=g-l;c=d-g,d=g,impress().swipe(y/o.innerWidth)}),n.addEventListener('touchend',function(){var g=d-l;Math.abs(g)>o.innerWidth/5&&0>=g*c?g>o.innerWidth/5&&0>=c?impress().prev():g<-o.innerWidth/5&&0<=c&&impress().next():Math.abs(c)>u?c<-u?impress().prev():c>u&&impress().next():impress().goto(n.querySelector('#impress .step.active'))}),n.addEventListener('touchcancel',function(){impress().goto(n.querySelector('#impress .step.active'))})}(document,window),function(n){'use strict';var l=n.getElementById('impress-toolbar'),d=[],u=function(g){if(!d[g]){d[g]=n.createElement('span'),d[g].id='impress-toolbar-group-'+g;var h=v(g);h===void 0?l.appendChild(d[g]):l.insertBefore(d[g],d[h])}return d[g]},v=function(g){for(var y=g+1;!d[y]&&y<d.length;)y++;if(y<d.length)return y};l&&(l.addEventListener('impress:toolbar:appendChild',function(g){var y=u(g.detail.group);y.appendChild(g.detail.element)}),l.addEventListener('impress:toolbar:insertBefore',function(g){l.insertBefore(g.detail.element,g.detail.before)}),l.addEventListener('impress:toolbar:removeWidget',function(g){l.removeChild(g.detail.remove)}),n.addEventListener('impress:init',function(g){var y=g.detail.api;y.lib.gc.addCallback(function(){l.innerHTML='',d=[]})}))}(document,window);
</script>
<script>impress().init();</script>
</body>
</html>
